info face="My_Font" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=53 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dimbo_50.png"
chars count=115
char id=0       x=316  y=170  width=33   height=52   xoffset=-1   yoffset=2    xadvance=30   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=208  y=132  width=10   height=37   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=34      x=181  y=170  width=19   height=16   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=35      x=171  y=93   width=33   height=39   xoffset=0    yoffset=15   xadvance=32   page=0    chnl=0 
char id=36      x=223  y=0    width=23   height=49   xoffset=0    yoffset=10   xadvance=22   page=0    chnl=0 
char id=37      x=0    y=52   width=43   height=41   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=38      x=204  y=93   width=24   height=39   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=39      x=217  y=170  width=10   height=15   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=116  y=0    width=14   height=49   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=130  y=0    width=14   height=49   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=200  y=170  width=17   height=16   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=43      x=110  y=170  width=23   height=23   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=44      x=227  y=170  width=10   height=15   xoffset=0    yoffset=43   xadvance=9    page=0    chnl=0 
char id=45      x=281  y=170  width=15   height=9    xoffset=0    yoffset=30   xadvance=14   page=0    chnl=0 
char id=46      x=271  y=170  width=10   height=10   xoffset=0    yoffset=43   xadvance=9    page=0    chnl=0 
char id=47      x=287  y=0    width=18   height=47   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=48      x=469  y=93   width=23   height=38   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=49      x=406  y=93   width=17   height=38   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=50      x=423  y=93   width=22   height=38   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=51      x=62   y=93   width=21   height=39   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=52      x=445  y=93   width=24   height=38   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=53      x=83   y=93   width=21   height=39   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=54      x=104  y=93   width=23   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=55      x=188  y=132  width=20   height=37   xoffset=1    yoffset=14   xadvance=20   page=0    chnl=0 
char id=56      x=127  y=93   width=21   height=39   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=57      x=148  y=93   width=23   height=39   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=58      x=100  y=170  width=10   height=28   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=59      x=277  y=132  width=10   height=33   xoffset=0    yoffset=25   xadvance=9    page=0    chnl=0 
char id=60      x=428  y=132  width=20   height=29   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=61      x=133  y=170  width=23   height=21   xoffset=0    yoffset=23   xadvance=21   page=0    chnl=0 
char id=62      x=448  y=132  width=20   height=29   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=63      x=0    y=132  width=21   height=38   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=64      x=323  y=0    width=37   height=45   xoffset=0    yoffset=17   xadvance=36   page=0    chnl=0 
char id=65      x=179  y=52   width=28   height=39   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=66      x=481  y=0    width=23   height=40   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=67      x=207  y=52   width=23   height=39   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=68      x=230  y=52   width=23   height=39   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=69      x=21   y=132  width=20   height=37   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=70      x=492  y=93   width=19   height=37   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=71      x=253  y=52   width=25   height=39   xoffset=0    yoffset=14   xadvance=24   page=0    chnl=0 
char id=72      x=278  y=52   width=23   height=39   xoffset=0    yoffset=15   xadvance=22   page=0    chnl=0 
char id=73      x=41   y=132  width=10   height=37   xoffset=0    yoffset=15   xadvance=9    page=0    chnl=0 
char id=74      x=51   y=132  width=22   height=37   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=75      x=73   y=132  width=24   height=37   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=76      x=301  y=52   width=21   height=39   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=77      x=43   y=52   width=33   height=40   xoffset=0    yoffset=14   xadvance=32   page=0    chnl=0 
char id=78      x=322  y=52   width=24   height=39   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=79      x=228  y=93   width=25   height=38   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=80      x=346  y=52   width=22   height=39   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=81      x=410  y=0    width=25   height=41   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=82      x=435  y=0    width=23   height=41   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=83      x=458  y=0    width=23   height=41   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=84      x=253  y=93   width=21   height=38   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=85      x=368  y=52   width=23   height=39   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=86      x=274  y=93   width=28   height=38   xoffset=-2   yoffset=14   xadvance=22   page=0    chnl=0 
char id=87      x=302  y=93   width=37   height=38   xoffset=-2   yoffset=15   xadvance=33   page=0    chnl=0 
char id=88      x=339  y=93   width=25   height=38   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=89      x=391  y=52   width=28   height=39   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=90      x=364  y=93   width=21   height=38   xoffset=0    yoffset=14   xadvance=20   page=0    chnl=0 
char id=91      x=144  y=0    width=14   height=49   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=305  y=0    width=18   height=47   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=93      x=158  y=0    width=14   height=49   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=156  y=170  width=25   height=18   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=296  y=170  width=20   height=8    xoffset=-1   yoffset=55   xadvance=17   page=0    chnl=0 
char id=96      x=237  y=170  width=11   height=13   xoffset=0    yoffset=13   xadvance=10   page=0    chnl=0 
char id=97      x=287  y=132  width=20   height=29   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=98      x=115  y=132  width=21   height=37   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=99      x=307  y=132  width=19   height=29   xoffset=0    yoffset=24   xadvance=18   page=0    chnl=0 
char id=100     x=136  y=132  width=21   height=37   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=101     x=468  y=132  width=19   height=28   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=102     x=140  y=52   width=18   height=40   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=103     x=158  y=52   width=21   height=40   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=104     x=0    y=93   width=20   height=39   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=105     x=157  y=132  width=10   height=37   xoffset=0    yoffset=16   xadvance=8    page=0    chnl=0 
char id=106     x=246  y=0    width=20   height=48   xoffset=-6   yoffset=16   xadvance=8    page=0    chnl=0 
char id=107     x=167  y=132  width=21   height=37   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=108     x=498  y=52   width=9    height=38   xoffset=1    yoffset=15   xadvance=9    page=0    chnl=0 
char id=109     x=326  y=132  width=30   height=29   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=110     x=487  y=132  width=20   height=28   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=111     x=0    y=170  width=20   height=28   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=112     x=385  y=93   width=21   height=38   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=113     x=20   y=93   width=21   height=39   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=114     x=356  y=132  width=20   height=29   xoffset=0    yoffset=25   xadvance=19   page=0    chnl=0 
char id=115     x=20   y=170  width=19   height=28   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=116     x=218  y=132  width=17   height=36   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=117     x=376  y=132  width=20   height=29   xoffset=0    yoffset=24   xadvance=19   page=0    chnl=0 
char id=118     x=39   y=170  width=22   height=28   xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=119     x=396  y=132  width=32   height=29   xoffset=-1   yoffset=24   xadvance=29   page=0    chnl=0 
char id=120     x=61   y=170  width=21   height=28   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=121     x=41   y=93   width=21   height=39   xoffset=0    yoffset=25   xadvance=20   page=0    chnl=0 
char id=122     x=82   y=170  width=18   height=28   xoffset=0    yoffset=25   xadvance=17   page=0    chnl=0 
char id=123     x=172  y=0    width=21   height=49   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=124     x=214  y=0    width=9    height=49   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=125     x=193  y=0    width=21   height=49   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=126     x=248  y=170  width=23   height=12   xoffset=0    yoffset=28   xadvance=22   page=0    chnl=0 
char id=211     x=70   y=0    width=25   height=49   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=243     x=460  y=52   width=20   height=39   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=260     x=360  y=0    width=30   height=44   xoffset=-1   yoffset=14   xadvance=28   page=0    chnl=0 
char id=261     x=235  y=132  width=23   height=35   xoffset=0    yoffset=24   xadvance=22   page=0    chnl=0 
char id=262     x=23   y=0    width=23   height=50   xoffset=0    yoffset=3    xadvance=22   page=0    chnl=0 
char id=263     x=76   y=52   width=19   height=40   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=280     x=390  y=0    width=20   height=43   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=281     x=258  y=132  width=19   height=35   xoffset=0    yoffset=25   xadvance=18   page=0    chnl=0 
char id=321     x=95   y=52   width=26   height=40   xoffset=-2   yoffset=13   xadvance=23   page=0    chnl=0 
char id=322     x=419  y=52   width=21   height=39   xoffset=-2   yoffset=14   xadvance=18   page=0    chnl=0 
char id=323     x=46   y=0    width=24   height=50   xoffset=0    yoffset=3    xadvance=23   page=0    chnl=0 
char id=324     x=440  y=52   width=20   height=39   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=346     x=0    y=0    width=23   height=52   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=347     x=121  y=52   width=19   height=40   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=377     x=95   y=0    width=21   height=49   xoffset=0    yoffset=3    xadvance=20   page=0    chnl=0 
char id=378     x=480  y=52   width=18   height=39   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=379     x=266  y=0    width=21   height=47   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=380     x=97   y=132  width=18   height=37   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
kernings count=0
