info face="My_Font" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="dimbo_30.png"
chars count=115
char id=0       x=24   y=81   width=21   height=32   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=30   y=57   width=7    height=24   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=34      x=415  y=57   width=13   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=35      x=51   y=57   width=21   height=24   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=180  y=0    width=14   height=30   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=37      x=308  y=0    width=26   height=26   xoffset=0    yoffset=7    xadvance=25   page=0    chnl=0 
char id=38      x=108  y=32   width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=39      x=428  y=57   width=8    height=11   xoffset=-1   yoffset=6    xadvance=6    page=0    chnl=0 
char id=40      x=84   y=0    width=10   height=30   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=94   y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=453  y=57   width=12   height=11   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=43      x=384  y=57   width=16   height=16   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=44      x=465  y=57   width=8    height=10   xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=0    y=81   width=11   height=6    xoffset=-1   yoffset=18   xadvance=9    page=0    chnl=0 
char id=46      x=495  y=57   width=8    height=7    xoffset=-1   yoffset=26   xadvance=5    page=0    chnl=0 
char id=47      x=156  y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=14   y=57   width=16   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=49      x=436  y=32   width=11   height=24   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=50      x=447  y=32   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=51      x=461  y=32   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=52      x=475  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=53      x=491  y=32   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=54      x=79   y=32   width=14   height=25   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=55      x=110  y=57   width=13   height=23   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=56      x=0    y=57   width=14   height=24   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=57      x=93   y=32   width=15   height=25   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=58      x=255  y=57   width=8    height=19   xoffset=-1   yoffset=14   xadvance=5    page=0    chnl=0 
char id=59      x=152  y=57   width=8    height=22   xoffset=-1   yoffset=14   xadvance=6    page=0    chnl=0 
char id=60      x=263  y=57   width=14   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=61      x=400  y=57   width=15   height=14   xoffset=-1   yoffset=13   xadvance=13   page=0    chnl=0 
char id=62      x=277  y=57   width=14   height=19   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=63      x=37   y=57   width=14   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=64      x=226  y=0    width=24   height=28   xoffset=-1   yoffset=10   xadvance=21   page=0    chnl=0 
char id=65      x=334  y=0    width=17   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=66      x=124  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=67      x=351  y=0    width=14   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=68      x=140  y=32   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=69      x=72   y=57   width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=70      x=154  y=32   width=12   height=24   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=71      x=365  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=72      x=381  y=0    width=14   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=73      x=500  y=0    width=7    height=24   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0 
char id=74      x=166  y=32   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=75      x=180  y=32   width=15   height=24   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=76      x=195  y=32   width=13   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=77      x=395  y=0    width=21   height=25   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=78      x=208  y=32   width=15   height=24   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=79      x=223  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=80      x=239  y=32   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=81      x=263  y=0    width=17   height=26   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=82      x=280  y=0    width=14   height=26   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=83      x=416  y=0    width=14   height=25   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=84      x=85   y=57   width=13   height=23   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=85      x=253  y=32   width=14   height=24   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=86      x=267  y=32   width=17   height=24   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=87      x=284  y=32   width=24   height=24   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=88      x=430  y=0    width=16   height=25   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=89      x=308  y=32   width=18   height=24   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=90      x=326  y=32   width=13   height=24   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=91      x=103  y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=92      x=168  y=0    width=12   height=30   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=112  y=0    width=9    height=30   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=94      x=436  y=57   width=17   height=11   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=95      x=11   y=81   width=13   height=6    xoffset=-1   yoffset=33   xadvance=10   page=0    chnl=0 
char id=96      x=473  y=57   width=8    height=8    xoffset=-1   yoffset=8    xadvance=6    page=0    chnl=0 
char id=97      x=160  y=57   width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=98      x=367  y=32   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=99      x=291  y=57   width=13   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=100     x=381  y=32   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=101     x=304  y=57   width=13   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=102     x=25   y=32   width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=294  y=0    width=14   height=26   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=104     x=395  y=32   width=14   height=24   xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=105     x=409  y=32   width=7    height=24   xoffset=-1   yoffset=9    xadvance=5    page=0    chnl=0 
char id=106     x=72   y=0    width=12   height=30   xoffset=-4   yoffset=9    xadvance=5    page=0    chnl=0 
char id=107     x=416  y=32   width=13   height=24   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=108     x=429  y=32   width=7    height=24   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=109     x=174  y=57   width=19   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=110     x=193  y=57   width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=111     x=317  y=57   width=14   height=18   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=112     x=37   y=32   width=14   height=25   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=113     x=51   y=32   width=14   height=25   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=114     x=207  y=57   width=14   height=19   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=331  y=57   width=13   height=18   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=116     x=98   y=57   width=12   height=23   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=221  y=57   width=14   height=19   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=118     x=344  y=57   width=14   height=18   xoffset=-1   yoffset=14   xadvance=11   page=0    chnl=0 
char id=119     x=235  y=57   width=20   height=19   xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=120     x=358  y=57   width=14   height=18   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=121     x=65   y=32   width=14   height=25   xoffset=-1   yoffset=14   xadvance=12   page=0    chnl=0 
char id=122     x=372  y=57   width=12   height=18   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=123     x=121  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=124     x=149  y=0    width=7    height=30   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=125     x=135  y=0    width=14   height=30   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=126     x=481  y=57   width=14   height=8    xoffset=0    yoffset=16   xadvance=13   page=0    chnl=0 
char id=211     x=43   y=0    width=16   height=30   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=243     x=486  y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=260     x=207  y=0    width=19   height=28   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=261     x=123  y=57   width=16   height=22   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=262     x=14   y=0    width=14   height=31   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=263     x=446  y=0    width=13   height=25   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=280     x=250  y=0    width=13   height=27   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=281     x=139  y=57   width=13   height=22   xoffset=-1   yoffset=15   xadvance=11   page=0    chnl=0 
char id=321     x=339  y=32   width=16   height=24   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=322     x=459  y=0    width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=323     x=28   y=0    width=15   height=31   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=324     x=472  y=0    width=14   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=346     x=0    y=0    width=14   height=32   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0 
char id=347     x=0    y=32   width=13   height=25   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=377     x=59   y=0    width=13   height=30   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=378     x=13   y=32   width=12   height=25   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=379     x=194  y=0    width=13   height=29   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=380     x=355  y=32   width=12   height=24   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
kernings count=0
