info face="My_Font" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=78 base=63 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dimbo_60.png"
chars count=115
char id=0       x=202  y=245  width=39   height=61   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=465  y=157  width=11   height=44   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=34      x=56   y=245  width=22   height=19   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=35      x=320  y=111  width=39   height=46   xoffset=0    yoffset=18   xadvance=38   page=0    chnl=0 
char id=36      x=259  y=0    width=26   height=58   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=37      x=0    y=62   width=50   height=49   xoffset=1    yoffset=15   xadvance=50   page=0    chnl=0 
char id=38      x=359  y=111  width=28   height=46   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=39      x=496  y=202  width=12   height=17   xoffset=0    yoffset=14   xadvance=11   page=0    chnl=0 
char id=40      x=132  y=0    width=17   height=58   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=41      x=149  y=0    width=17   height=58   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=42      x=78   y=245  width=20   height=19   xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=43      x=468  y=202  width=28   height=28   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=44      x=98   y=245  width=12   height=17   xoffset=0    yoffset=52   xadvance=11   page=0    chnl=0 
char id=45      x=161  y=245  width=18   height=10   xoffset=0    yoffset=36   xadvance=17   page=0    chnl=0 
char id=46      x=149  y=245  width=12   height=11   xoffset=0    yoffset=52   xadvance=11   page=0    chnl=0 
char id=47      x=306  y=0    width=21   height=56   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=48      x=270  y=157  width=28   height=45   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=49      x=201  y=157  width=19   height=45   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=50      x=220  y=157  width=25   height=45   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=51      x=242  y=111  width=25   height=46   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=52      x=267  y=111  width=28   height=46   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=53      x=245  y=157  width=25   height=45   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=54      x=362  y=62   width=26   height=47   xoffset=1    yoffset=15   xadvance=26   page=0    chnl=0 
char id=55      x=0    y=202  width=24   height=43   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=56      x=295  y=111  width=25   height=46   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=57      x=388  y=62   width=27   height=47   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=58      x=270  y=202  width=12   height=34   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=59      x=497  y=157  width=12   height=40   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=60      x=75   y=202  width=24   height=35   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=61      x=0    y=245  width=27   height=25   xoffset=0    yoffset=27   xadvance=26   page=0    chnl=0 
char id=62      x=99   y=202  width=24   height=35   xoffset=0    yoffset=22   xadvance=23   page=0    chnl=0 
char id=63      x=298  y=157  width=25   height=45   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0 
char id=64      x=407  y=0    width=44   height=53   xoffset=0    yoffset=20   xadvance=43   page=0    chnl=0 
char id=65      x=131  y=62   width=33   height=47   xoffset=-1   yoffset=16   xadvance=28   page=0    chnl=0 
char id=66      x=415  y=62   width=28   height=46   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=67      x=443  y=62   width=26   height=46   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=68      x=387  y=111  width=26   height=45   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=69      x=323  y=157  width=23   height=44   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=70      x=346  y=157  width=21   height=44   xoffset=1    yoffset=17   xadvance=21   page=0    chnl=0 
char id=71      x=469  y=62   width=29   height=46   xoffset=0    yoffset=17   xadvance=29   page=0    chnl=0 
char id=72      x=0    y=111  width=26   height=46   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=73      x=498  y=62   width=11   height=44   xoffset=1    yoffset=17   xadvance=11   page=0    chnl=0 
char id=74      x=413  y=111  width=26   height=45   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=75      x=439  y=111  width=27   height=45   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=76      x=26   y=111  width=24   height=46   xoffset=1    yoffset=16   xadvance=25   page=0    chnl=0 
char id=77      x=164  y=62   width=39   height=47   xoffset=0    yoffset=17   xadvance=38   page=0    chnl=0 
char id=78      x=466  y=111  width=27   height=45   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=79      x=0    y=157  width=29   height=45   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=80      x=29   y=157  width=25   height=45   xoffset=1    yoffset=17   xadvance=26   page=0    chnl=0 
char id=81      x=50   y=62   width=30   height=48   xoffset=0    yoffset=17   xadvance=28   page=0    chnl=0 
char id=82      x=474  y=0    width=26   height=49   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=83      x=80   y=62   width=26   height=48   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=84      x=367  y=157  width=24   height=44   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=85      x=54   y=157  width=26   height=45   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=86      x=80   y=157  width=31   height=45   xoffset=-2   yoffset=17   xadvance=27   page=0    chnl=0 
char id=87      x=111  y=157  width=45   height=45   xoffset=-2   yoffset=17   xadvance=39   page=0    chnl=0 
char id=88      x=50   y=111  width=30   height=46   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=89      x=80   y=111  width=34   height=46   xoffset=-2   yoffset=16   xadvance=24   page=0    chnl=0 
char id=90      x=391  y=157  width=24   height=44   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=91      x=166  y=0    width=16   height=58   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=92      x=327  y=0    width=21   height=56   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=93      x=182  y=0    width=16   height=58   xoffset=1    yoffset=12   xadvance=16   page=0    chnl=0 
char id=94      x=27   y=245  width=29   height=20   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=95      x=179  y=245  width=23   height=9    xoffset=-1   yoffset=66   xadvance=20   page=0    chnl=0 
char id=96      x=110  y=245  width=13   height=14   xoffset=0    yoffset=16   xadvance=12   page=0    chnl=0 
char id=97      x=123  y=202  width=24   height=34   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=98      x=415  y=157  width=25   height=44   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=99      x=282  y=202  width=22   height=33   xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=100     x=440  y=157  width=25   height=44   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=101     x=304  y=202  width=23   height=33   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=102     x=292  y=62   width=21   height=47   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=103     x=106  y=62   width=25   height=48   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=104     x=193  y=111  width=24   height=46   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=105     x=500  y=0    width=11   height=44   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=106     x=285  y=0    width=21   height=57   xoffset=-6   yoffset=19   xadvance=10   page=0    chnl=0 
char id=107     x=177  y=157  width=24   height=45   xoffset=1    yoffset=18   xadvance=24   page=0    chnl=0 
char id=108     x=493  y=111  width=10   height=45   xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=109     x=147  y=202  width=35   height=34   xoffset=0    yoffset=29   xadvance=33   page=0    chnl=0 
char id=110     x=182  y=202  width=24   height=34   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=111     x=327  y=202  width=24   height=33   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=112     x=217  y=111  width=25   height=46   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=113     x=313  y=62   width=25   height=47   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=114     x=351  y=202  width=24   height=33   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=115     x=375  y=202  width=22   height=33   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=116     x=476  y=157  width=21   height=43   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=117     x=206  y=202  width=24   height=34   xoffset=0    yoffset=29   xadvance=23   page=0    chnl=0 
char id=118     x=397  y=202  width=25   height=33   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=119     x=230  y=202  width=40   height=34   xoffset=-2   yoffset=29   xadvance=34   page=0    chnl=0 
char id=120     x=422  y=202  width=25   height=33   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=121     x=338  y=62   width=24   height=47   xoffset=0    yoffset=29   xadvance=24   page=0    chnl=0 
char id=122     x=447  y=202  width=21   height=33   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=123     x=198  y=0    width=25   height=58   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=124     x=248  y=0    width=11   height=58   xoffset=0    yoffset=12   xadvance=10   page=0    chnl=0 
char id=125     x=223  y=0    width=25   height=58   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=126     x=123  y=245  width=26   height=14   xoffset=1    yoffset=33   xadvance=26   page=0    chnl=0 
char id=211     x=79   y=0    width=29   height=59   xoffset=0    yoffset=3    xadvance=28   page=0    chnl=0 
char id=243     x=169  y=111  width=24   height=46   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=260     x=372  y=0    width=35   height=53   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=261     x=24   y=202  width=28   height=42   xoffset=0    yoffset=29   xadvance=27   page=0    chnl=0 
char id=262     x=26   y=0    width=26   height=59   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=263     x=203  y=62   width=22   height=47   xoffset=0    yoffset=15   xadvance=21   page=0    chnl=0 
char id=280     x=451  y=0    width=23   height=51   xoffset=1    yoffset=18   xadvance=23   page=0    chnl=0 
char id=281     x=52   y=202  width=23   height=41   xoffset=0    yoffset=30   xadvance=22   page=0    chnl=0 
char id=321     x=114  y=111  width=31   height=46   xoffset=-2   yoffset=16   xadvance=28   page=0    chnl=0 
char id=322     x=145  y=111  width=24   height=46   xoffset=-2   yoffset=17   xadvance=21   page=0    chnl=0 
char id=323     x=52   y=0    width=27   height=59   xoffset=1    yoffset=3    xadvance=28   page=0    chnl=0 
char id=324     x=225  y=62   width=24   height=47   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=346     x=0    y=0    width=26   height=62   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=347     x=249  y=62   width=22   height=47   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=377     x=108  y=0    width=24   height=58   xoffset=1    yoffset=3    xadvance=24   page=0    chnl=0 
char id=378     x=271  y=62   width=21   height=47   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=379     x=348  y=0    width=24   height=55   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=380     x=156  y=157  width=21   height=45   xoffset=0    yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
