info face="My_Font" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=52 base=42 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dimbo_40.png"
chars count=115
char id=0       x=410  y=105  width=27   height=42   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=255  y=74   width=9    height=31   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=34      x=299  y=105  width=15   height=14   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=35      x=264  y=74   width=27   height=31   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=36      x=168  y=0    width=19   height=40   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=37      x=357  y=0    width=34   height=34   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=38      x=357  y=42   width=20   height=32   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=39      x=328  y=105  width=9    height=13   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=78   y=0    width=12   height=40   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=90   y=0    width=12   height=40   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=314  y=105  width=14   height=14   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=242  y=105  width=19   height=19   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=44      x=337  y=105  width=9    height=13   xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=45      x=382  y=105  width=12   height=8    xoffset=0    yoffset=23   xadvance=11   page=0    chnl=0 
char id=46      x=374  y=105  width=8    height=9    xoffset=0    yoffset=34   xadvance=7    page=0    chnl=0 
char id=47      x=237  y=0    width=15   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=48      x=235  y=74   width=20   height=31   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=49      x=185  y=74   width=14   height=31   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=50      x=199  y=74   width=18   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=245  y=42   width=18   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=52      x=263  y=42   width=20   height=32   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=53      x=217  y=74   width=18   height=31   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=54      x=283  y=42   width=19   height=32   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=55      x=400  y=74   width=17   height=30   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=56      x=302  y=42   width=18   height=32   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=57      x=320  y=42   width=19   height=32   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=58      x=90   y=105  width=8    height=24   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=59      x=467  y=74   width=9    height=28   xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=60      x=476  y=74   width=16   height=25   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=61      x=261  y=105  width=18   height=17   xoffset=0    yoffset=18   xadvance=17   page=0    chnl=0 
char id=62      x=98   y=105  width=16   height=24   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=63      x=339  y=42   width=18   height=32   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=64      x=308  y=0    width=30   height=36   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=65      x=0    y=42   width=22   height=32   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=66      x=22   y=42   width=19   height=32   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=67      x=377  y=42   width=19   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=68      x=396  y=42   width=18   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=69      x=414  y=42   width=17   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=70      x=291  y=74   width=15   height=30   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=71      x=41   y=42   width=21   height=32   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=72      x=62   y=42   width=19   height=32   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=73      x=306  y=74   width=8    height=30   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=74      x=431  y=42   width=19   height=31   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=75      x=314  y=74   width=19   height=30   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=76      x=81   y=42   width=17   height=32   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=98   y=42   width=26   height=32   xoffset=0    yoffset=11   xadvance=26   page=0    chnl=0 
char id=78      x=450  y=42   width=19   height=31   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=79      x=469  y=42   width=21   height=31   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=80      x=490  y=42   width=18   height=31   xoffset=0    yoffset=11   xadvance=17   page=0    chnl=0 
char id=81      x=391  y=0    width=20   height=33   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=82      x=338  y=0    width=19   height=34   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=83      x=411  y=0    width=19   height=33   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=74   width=17   height=31   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=85      x=17   y=74   width=19   height=31   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=86      x=36   y=74   width=22   height=31   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=87      x=58   y=74   width=30   height=31   xoffset=-2   yoffset=11   xadvance=26   page=0    chnl=0 
char id=88      x=88   y=74   width=21   height=31   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=89      x=124  y=42   width=24   height=32   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=90      x=333  y=74   width=17   height=30   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=91      x=102  y=0    width=12   height=40   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=252  y=0    width=15   height=38   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=93      x=114  y=0    width=12   height=40   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=279  y=105  width=20   height=15   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=95      x=394  y=105  width=16   height=7    xoffset=-1   yoffset=43   xadvance=14   page=0    chnl=0 
char id=96      x=346  y=105  width=10   height=10   xoffset=-1   yoffset=10   xadvance=8    page=0    chnl=0 
char id=97      x=114  y=105  width=17   height=23   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=98      x=366  y=74   width=17   height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=99      x=131  y=105  width=16   height=23   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=100     x=383  y=74   width=17   height=30   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=101     x=492  y=74   width=17   height=24   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=102     x=462  y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=478  y=0    width=17   height=33   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=104     x=126  y=74   width=16   height=31   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=105     x=142  y=74   width=9    height=31   xoffset=-1   yoffset=12   xadvance=7    page=0    chnl=0 
char id=106     x=204  y=0    width=16   height=39   xoffset=-5   yoffset=12   xadvance=7    page=0    chnl=0 
char id=107     x=151  y=74   width=17   height=31   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=108     x=203  y=42   width=8    height=32   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=109     x=0    y=105  width=25   height=24   xoffset=-1   yoffset=19   xadvance=22   page=0    chnl=0 
char id=110     x=25   y=105  width=16   height=24   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=111     x=41   y=105  width=17   height=24   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=112     x=168  y=74   width=17   height=31   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=113     x=211  y=42   width=17   height=32   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=114     x=58   y=105  width=16   height=24   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=115     x=74   y=105  width=16   height=24   xoffset=-1   yoffset=19   xadvance=14   page=0    chnl=0 
char id=116     x=434  y=74   width=14   height=29   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=117     x=147  y=105  width=16   height=23   xoffset=0    yoffset=19   xadvance=15   page=0    chnl=0 
char id=118     x=163  y=105  width=18   height=23   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=119     x=181  y=105  width=27   height=23   xoffset=-2   yoffset=19   xadvance=23   page=0    chnl=0 
char id=120     x=208  y=105  width=18   height=23   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=121     x=228  y=42   width=17   height=32   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=122     x=226  y=105  width=16   height=23   xoffset=-1   yoffset=19   xadvance=13   page=0    chnl=0 
char id=123     x=126  y=0    width=17   height=40   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=160  y=0    width=8    height=40   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=125     x=143  y=0    width=17   height=40   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=356  y=105  width=18   height=10   xoffset=0    yoffset=21   xadvance=17   page=0    chnl=0 
char id=211     x=57   y=0    width=21   height=40   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=243     x=170  y=42   width=17   height=32   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=260     x=267  y=0    width=24   height=37   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
char id=261     x=448  y=74   width=19   height=28   xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=262     x=19   y=0    width=19   height=40   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=263     x=495  y=0    width=16   height=32   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=280     x=291  y=0    width=17   height=36   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=281     x=417  y=74   width=17   height=29   xoffset=-1   yoffset=19   xadvance=15   page=0    chnl=0 
char id=321     x=148  y=42   width=22   height=32   xoffset=-2   yoffset=10   xadvance=19   page=0    chnl=0 
char id=322     x=109  y=74   width=17   height=31   xoffset=-2   yoffset=11   xadvance=14   page=0    chnl=0 
char id=323     x=38   y=0    width=19   height=40   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=324     x=430  y=0    width=16   height=33   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=346     x=0    y=0    width=19   height=42   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=347     x=446  y=0    width=16   height=33   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=377     x=187  y=0    width=17   height=39   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=378     x=187  y=42   width=16   height=32   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=379     x=220  y=0    width=17   height=38   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=380     x=350  y=74   width=16   height=30   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
kernings count=0
